# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/.externalNativeBuild/cmake/release/x86 && /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/.externalNativeBuild/cmake/release/x86 && /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app -B/Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/.externalNativeBuild/cmake/release/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target oboetester


#############################################
# Order-only phony target for oboetester

build cmake_order_depends_target_oboetester: phony || oboe-bin/liboboe.a
build CMakeFiles/oboetester.dir/src/main/cpp/AudioStreamGateway.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/AudioStreamGateway.cpp || cmake_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/AudioStreamGateway.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/src/main/cpp/AudioStreamGateway.cpp
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp
build CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexAnalyzer.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/FullDuplexAnalyzer.cpp || cmake_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexAnalyzer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/src/main/cpp/FullDuplexAnalyzer.cpp
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp
build CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexEcho.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/FullDuplexEcho.cpp || cmake_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexEcho.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/src/main/cpp/FullDuplexEcho.cpp
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp
build CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexGlitches.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/FullDuplexGlitches.cpp || cmake_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexGlitches.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/src/main/cpp/FullDuplexGlitches.cpp
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp
build CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexLatency.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/FullDuplexLatency.cpp || cmake_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexLatency.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/src/main/cpp/FullDuplexLatency.cpp
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp
build CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexStream.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/FullDuplexStream.cpp || cmake_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/src/main/cpp/FullDuplexStream.cpp
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp
build CMakeFiles/oboetester.dir/src/main/cpp/InputStreamCallbackAnalyzer.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/InputStreamCallbackAnalyzer.cpp || cmake_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/InputStreamCallbackAnalyzer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/src/main/cpp/InputStreamCallbackAnalyzer.cpp
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp
build CMakeFiles/oboetester.dir/src/main/cpp/InterpolatingDelayLine.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/InterpolatingDelayLine.cpp || cmake_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/InterpolatingDelayLine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/src/main/cpp/InterpolatingDelayLine.cpp
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp
build CMakeFiles/oboetester.dir/src/main/cpp/NativeAudioContext.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/NativeAudioContext.cpp || cmake_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/NativeAudioContext.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/src/main/cpp/NativeAudioContext.cpp
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp
build CMakeFiles/oboetester.dir/src/main/cpp/OboeStreamCallbackProxy.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/OboeStreamCallbackProxy.cpp || cmake_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/OboeStreamCallbackProxy.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/src/main/cpp/OboeStreamCallbackProxy.cpp
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp
build CMakeFiles/oboetester.dir/src/main/cpp/PlayRecordingCallback.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/PlayRecordingCallback.cpp || cmake_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/PlayRecordingCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/src/main/cpp/PlayRecordingCallback.cpp
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp
build CMakeFiles/oboetester.dir/src/main/cpp/SawPingGenerator.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/SawPingGenerator.cpp || cmake_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/SawPingGenerator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/src/main/cpp/SawPingGenerator.cpp
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp
build CMakeFiles/oboetester.dir/src/main/cpp/flowunits/ImpulseOscillator.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/flowunits/ImpulseOscillator.cpp || cmake_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/flowunits/ImpulseOscillator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/src/main/cpp/flowunits/ImpulseOscillator.cpp
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp/flowunits
build CMakeFiles/oboetester.dir/src/main/cpp/flowunits/OscillatorBase.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/flowunits/OscillatorBase.cpp || cmake_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/flowunits/OscillatorBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/src/main/cpp/flowunits/OscillatorBase.cpp
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp/flowunits
build CMakeFiles/oboetester.dir/src/main/cpp/flowunits/SawtoothOscillator.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/flowunits/SawtoothOscillator.cpp || cmake_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/flowunits/SawtoothOscillator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/src/main/cpp/flowunits/SawtoothOscillator.cpp
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp/flowunits
build CMakeFiles/oboetester.dir/src/main/cpp/flowunits/SineOscillator.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/flowunits/SineOscillator.cpp || cmake_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/flowunits/SineOscillator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/src/main/cpp/flowunits/SineOscillator.cpp
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp/flowunits
build CMakeFiles/oboetester.dir/src/main/cpp/jni-bridge.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/jni-bridge.cpp || cmake_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/jni-bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/src/main/cpp/jni-bridge.cpp
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp
build CMakeFiles/oboetester.dir/src/main/cpp/util/WaveFileWriter.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/util/WaveFileWriter.cpp || cmake_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/util/WaveFileWriter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/src/main/cpp/util/WaveFileWriter.cpp
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp/util

# =============================================================================
# Link build statements for SHARED_LIBRARY target oboetester


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/x86/liboboetester.so

build ../../../../build/intermediates/cmake/release/obj/x86/liboboetester.so: CXX_SHARED_LIBRARY_LINKER__oboetester CMakeFiles/oboetester.dir/src/main/cpp/AudioStreamGateway.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexAnalyzer.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexEcho.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexGlitches.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexLatency.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexStream.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/InputStreamCallbackAnalyzer.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/InterpolatingDelayLine.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/NativeAudioContext.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/OboeStreamCallbackProxy.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/PlayRecordingCallback.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/SawPingGenerator.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/flowunits/ImpulseOscillator.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/flowunits/OscillatorBase.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/flowunits/SawtoothOscillator.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/flowunits/SineOscillator.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/jni-bridge.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/util/WaveFileWriter.cpp.o | oboe-bin/liboboe.a || oboe-bin/liboboe.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog oboe-bin/liboboe.a -latomic -llog -lOpenSLES -latomic -lm
  LINK_PATH = -L/Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/..
  OBJECT_DIR = CMakeFiles/oboetester.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liboboetester.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/x86/liboboetester.so
  TARGET_PDB = oboetester.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/apps/OboeTester/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target oboe

build oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/aaudio/AAudioLoader.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/aaudio/AAudioLoader.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/aaudio
build oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/aaudio/AudioStreamAAudio.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/aaudio/AudioStreamAAudio.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/aaudio
build oboe-bin/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/common/LatencyTuner.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/common/LatencyTuner.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/common/AudioStream.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/common/AudioStream.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/common/AudioStreamBuilder.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/common/AudioStreamBuilder.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/common/Utilities.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/common/Utilities.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/fifo/FifoBuffer.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/fifo/FifoBuffer.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/fifo
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/fifo/FifoController.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/fifo/FifoController.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/fifo
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/fifo/FifoControllerBase.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/fifo/FifoControllerBase.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/fifo
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/fifo/FifoControllerIndirect.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/fifo/FifoControllerIndirect.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/fifo
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/AudioProcessorBase.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/AudioProcessorBase.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/AudioProcessorBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/AudioProcessorBase.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/ClipToRange.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/ClipToRange.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/ManyToMultiConverter.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/ManyToMultiConverter.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/MonoToMultiConverter.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/MonoToMultiConverter.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/RampLinear.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/RampLinear.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/SinkFloat.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/SinkFloat.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/SinkI16.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/SinkI16.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/SinkI24.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/SinkI24.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/SourceFloat.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/SourceFloat.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/SourceI16.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/SourceI16.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/SourceI24.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/flowgraph/SourceI24.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/opensles/AudioInputStreamOpenSLES.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/opensles/AudioInputStreamOpenSLES.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/opensles/AudioOutputStreamOpenSLES.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/opensles/AudioOutputStreamOpenSLES.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/opensles/AudioStreamBuffered.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/opensles/AudioStreamBuffered.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/opensles/AudioStreamOpenSLES.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/opensles/AudioStreamOpenSLES.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/opensles/EngineOpenSLES.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/opensles/EngineOpenSLES.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/opensles/OpenSLESUtilities.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/opensles/OpenSLESUtilities.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/opensles/OutputMixerOpenSLES.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/opensles/OutputMixerOpenSLES.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles
build oboe-bin/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/common/StabilizedCallback.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/common/StabilizedCallback.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/Trace.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/common/Trace.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/Trace.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/common/Trace.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/Version.cpp.o: CXX_COMPILER__oboe /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/common/Version.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/Version.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3 -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  IN_ABS = /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/src/common/Version.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

# =============================================================================
# Link build statements for STATIC_LIBRARY target oboe


#############################################
# Link the static library oboe-bin/liboboe.a

build oboe-bin/liboboe.a: CXX_STATIC_LIBRARY_LINKER__oboe oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/AudioProcessorBase.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/Trace.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/Version.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -O2 -DNDEBUG  -O3
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oboe-bin/liboboe.a
  TARGET_PDB = oboe.a.dbg
# =============================================================================
# Target aliases.

build liboboe.a: phony oboe-bin/liboboe.a
build liboboetester.so: phony ../../../../build/intermediates/cmake/release/obj/x86/liboboetester.so
build oboe: phony oboe-bin/liboboe.a
build oboetester: phony ../../../../build/intermediates/cmake/release/obj/x86/liboboetester.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86/liboboetester.so oboe-bin/liboboe.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/CMakeLists.txt /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/shariqmobin/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/shariqmobin/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/shariqmobin/AndroidStudioProjects/oboe-june/oboe/CMakeLists.txt /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/shariqmobin/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/shariqmobin/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/shariqmobin/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
